{
    "folders": [
        {
            "path": "."
        },
    ],
    "settings": {
        "workbench.preferredDarkColorTheme": "Chocolate (rainglow)",
		"workbench.preferredLightColorTheme": "Chocolate Light (rainglow)",
		"window.autoDetectColorScheme": true,
        "workbench.colorTheme": "Chocolate (rainglow)",
    },
}
